//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 320, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyTierMonitor Configuration"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select Peer:",IDC_STATIC_PEER,10,10,70,10
    COMBOBOX        IDC_PEER_COMBO,10,25,300,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh List",IDC_REFRESH_PEER_LIST,240,48,70,14

    CONTROL         "Auto Rotate Peers",IDC_ENABLE_NOTIFICATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,100,10

    DEFPUSHBUTTON   "OK",IDOK,150,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,90,50,14
END

IDD_HISTORY_DIALOG DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyTier Monitor - 历史记录"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "History:",IDC_STATIC,10,10,60,10
    LISTBOX         IDC_HISTORY_LIST,10,25,300,280,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Details",IDC_STATIC,320,10,170,150
    LTEXT           "选择一条记录查看Details",IDC_DETAILS_EDIT,330,25,150,130,NOT WS_GROUP

    LTEXT           "Statistics:",IDC_STATIC,320,170,40,10
    LTEXT           "Statistics information",IDC_STATS_STATIC,320,185,170,25

    PUSHBUTTON      "Export...",IDC_EXPORT_BUTTON,320,220,75,14
    PUSHBUTTON      "Refresh",IDC_REFRESH_BUTTON,405,220,75,14

    DEFPUSHBUTTON   "Close",IDOK,420,300,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 310
    END
END
#endif  // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource script.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
